# This is Falcor  
An Android application to explore using Network service discovery.  

The app uses Android NSD to to broadcast a service on the local network it is connected to. On a separate device running the same application we can look for other devices on the same network broadcasting that they have the same service. When the service is found they automatically resolve and exchange information. the most important information they exchange is there IP address and port number. Once this information is agreed upon each application opens a socket using the information exchanged. Each application spends up a sending and receiving thread. Once the socket and threads are set up the applications can communicate through a chat room, and play a game of Tic Tac Toe.